.scan {
  text-align: center;
  .tab {
    span {
      display: inline-block;
      margin: 0 1rem;
      width: 100px;
      height: 34px;
      line-height: 32px;
      text-align: center;
      background-color: #EBEBEB;
      border: 1px solid #EBEBEB;
      border-radius: 4px;
      cursor: pointer;
      &.active {
        color: #319BFD;
        background-color: #DDEEFE;
        border-color: #319BFD;
      }
    }
  }
  .ma {
    width: 70%;
    height: auto;
  }
}