.layout-container {
  height: 100vh;
}
.layout-header {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
}
.layout-content {
  padding: 9rem 1rem 4.2rem 1rem;
  height: 100%;
  background-color: #F8F8F8;
  overflow: auto;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  padding: 0 2rem;
  background-color: #319BFD;

  .logo img {
    width: auto;
    height: 3rem;
  }

  .action {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .search {
    display: flex;
    height: 2rem;
    margin-right: 2rem;
    .ant-input-affix-wrapper {
      border-radius: 1.29rem;
      background-color: rgba(255,255,255,.5);
      border: none;
      color: #fff;
      .ant-input {
        background: none;
        color: #fff;
        &::placeholder {
          color: #fff;
        }
      }
    }
  }
  .userinfo {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    img {
      width: auto;
      height: 2.5rem;
    }
    .username {
      margin-left: .5rem;
      color: #fff;
    }
    .anticon-down {
      margin-left: 0.7rem;
      color: #fff;
    }
  }
}

.nav-menu {
  display: flex;
  align-items: center;
  height: 4rem;
  padding: 0 2rem;
  background-color: #fff;
  box-shadow: 0rem 0rem 1rem 0rem rgba(205, 205, 205, 0.38);
  nav {
    display: flex;
    height: 100%;
  }
  a {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 1.5rem;
    padding: 0 .5rem;
    text-decoration: none;
    color: #333;
    position: relative;
    .icon {
      margin-right: 0.5rem;
      width: auto;
      height: 1.2rem
    }
    i {
      display: block;
      width: 100%;
      height: 0.29rem;
      background-color: #319BFD;
      opacity: 0;
      position: absolute;
      left: 0;
      bottom: 0;
    }
    &.active i {
      opacity: 1;
    }
  }
}

.table-container {
  min-height: 800px;
  padding: 1rem 1rem 0;
  border-radius: 0.57rem;
  background-color: #fff;

  .table-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    .title {
      display: flex;
      width: 8rem;
      h1 {
        padding: 0 0.7rem;
        height: 1.14rem;
        line-height: 1.14rem;
        font-size: 1.14rem;
        border-left: 0.29rem solid #319BFD;
      }
    }
    .actions {
      display: flex;
      flex: 1;
      justify-content: flex-end;

      .ant-form-item {
        margin-left: 0.64rem;
        margin-right: 0;
      }
      .ant-form-item-label {
        min-width: 4.5rem;
      }
      .ant-input {
        width: 13.29rem;
        border-radius: 1rem;
      }
      .ant-btn {
        border-radius: 1rem;
      }
    }
  }

  .table-action {
    i {
      margin-right: 0.4rem;
    }
  }
}
