<form nz-form [formGroup]="validateForm" class="login-form" (ngSubmit)="submitForm()">
  <nz-form-item>
    <nz-form-control nzErrorTip="请输入手机号!">
      <nz-input-group nzPrefixIcon="mobile">
        <input type="text" nz-input nzSize="large" formControlName="mobile" placeholder="请输入手机号" />
      </nz-input-group>
    </nz-form-control>
  </nz-form-item>
  <nz-form-item>
    <nz-form-control nzErrorTip="请输入短信验证码!">
      <div nz-row [nzGutter]="8">
        <div nz-col [nzSpan]="16">
          <nz-input-group nzPrefixIcon="safety-certificate">
            <input type="password" nz-input nzSize="large" formControlName="smscode" placeholder="请输入短信验证码" />
          </nz-input-group>
        </div>
        <div nz-col [nzSpan]="8">
          <button nz-button class="sms-btn" (click)="getCaptcha($event)">获取验证码</button>
        </div>
      </div>
    </nz-form-control>
  </nz-form-item>
  <div nz-row class="login-form-margin">
    <div nz-col [nzSpan]="12">
      <label nz-checkbox formControlName="remember">
        <span>记住账号</span>
      </label>
    </div>
    <div nz-col [nzSpan]="12">
      <a class="login-form-forgot">忘记密码</a>
    </div>
  </div>
  <button nz-button class="login-form-button login-form-margin" [nzType]="'primary'">登录</button>
</form>