.layout-container {
  height: 100vh;
  background: url(../../assets/images/admin_bg.png) no-repeat center center;
  background-size: cover;
}
.layout-header {
  width: 100%;
  // position: fixed;
  // left: 0;
  // top: 0;
  // z-index: 999;
}
.layout-content {
  padding: 1rem 1rem 10.5rem;
  height: 100%;
  overflow: auto;

  .copy-right {
    margin: 4.2rem -1rem 0;
    height: 2.43rem;
    line-height: 2.43rem;
    font-size: 0.86rem;
    text-align: center;
    color: #fff;
    background: #0048DB;
    opacity: 0.52;
  }
}

.header-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 6.6rem;
  padding: 0 2rem;

  .header-top-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
  }

  .header-top-blank {
    display: flex;
    flex: 1;
  }

  .logo img {
    width: auto;
    height: 3rem;
  }

  .action {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .search {
    display: flex;
    height: 2rem;
    margin-right: 2rem;
    .ant-input-affix-wrapper {
      border-radius: 1.29rem;
      background-color: rgba(255,255,255,.5);
      border: none;
      color: #fff;
      .ant-input {
        background: none;
        color: #fff;
        &::placeholder {
          color: #fff;
        }
      }
    }
  }
  .userinfo {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    img {
      width: auto;
      height: 2.5rem;
    }
    .username {
      margin-left: .5rem;
      color: #fff;
    }
    .anticon-down {
      margin-left: 0.7rem;
      color: #fff;
    }
  }
}

.nav-menu {
  display: flex;
  align-items: center;
  height: 4rem;
  margin: 0 .7rem;
  background-color: #0048DB;
  box-shadow: 0rem 0rem 1rem 0rem rgba(205, 205, 205, 0.38);
  nav {
    display: flex;
    height: 100%;
  }
  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 4rem;
    padding: 0 2rem;
    text-decoration: none;
    color: #fff;
    position: relative;
    .icon {
      margin-bottom: 0.5rem;
      width: auto;
      height: 1.2rem;
      opacity: .5;
    }
    i {
      display: block;
      width: 100%;
      height: 0.29rem;
      background-color: #319BFD;
      opacity: 0;
      position: absolute;
      left: 0;
      bottom: 0;
    }
    &.active {
      background: #5d85df;
      .icon {
        opacity: 1;
      }
      i {
        opacity: 1;
      }
    }
  }
}

.table-container {
  min-height: 800px;
  padding: 1rem 1rem 0;
  border-radius: 0.57rem;
  background-color: #fff;

  .table-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    .title {
      display: flex;
      width: 8rem;
      h1 {
        padding: 0 0.7rem;
        height: 1.14rem;
        line-height: 1.14rem;
        font-size: 1.14rem;
        border-left: 0.29rem solid #319BFD;
      }
    }
    .actions {
      display: flex;
      flex: 1;
      justify-content: flex-end;

      .ant-form-item {
        margin-left: 0.64rem;
        margin-right: 0;
      }
      .ant-form-item-label {
        min-width: 4.5rem;
      }
      .ant-input {
        width: 13.29rem;
        border-radius: 1rem;
      }
      .ant-btn {
        border-radius: 1rem;
      }
    }
  }

  .table-action {
    i {
      margin-right: 0.4rem;
    }
  }
}
