.login-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: url('../../../assets/images/bg@2x.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
  overflow-y: auto;

  .copy-right {
    display: flex;
    margin: 0;
    width: 100%;
    height: 58px;
    font-size: 0.86rem;
    font-weight: 500;
    color: #fff;
    align-items: center;
    justify-content: center;
  }

  .login-wrapper {
    display: flex;
    flex: 1;
    margin: 60px 60px 0;
    overflow: hidden;

    .left {
      display: flex;
      flex: 1;
      height: 100%;
      position: relative;
      background: url('../../../assets/images/bg2@2x.jpg') no-repeat center center;
      background-size: cover;

      .logo {
        position: absolute;
        left: 4.29rem;
        top: 3.79rem;
        img {
          width: 12.79rem;
          height: auto;
        }
      }
      .title {
        position: absolute;
        right: 3.93rem;
        bottom: 7.21rem;
        img {
          width: 48.79rem;
          height: auto;
        }
      }
    }
    .right {
      display: flex;
      width: 36%;
      height: 100%;
      background-color: #fff;
    }
  }

  .login-form {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;
    overflow-y: auto;

    h1 {
      margin-bottom: 60px;
      font-size: 44px;
      color: #333333;
    }
  
    .ant-row {
      width: 100%;
    }
    .ant-form-item {
      height: 100px;
      margin: 0;
    }
    
    .login-form-forgot {
      float: right;
    }
    
    .login-form-button {
      width: 100%;
    }
  
    .ant-input {
      height: 2rem;
      font-size: 1.2rem;
    }

    .ant-input-affix-wrapper {
      padding: 1.21rem 0;
      box-shadow: none;
      border-left: none;
      border-top: none;
      border-right: none;
      font-size: 1.2rem;
      color: #bfbfbf;
    }
  
    .ant-btn-primary {
      margin-top: 78px;
      height: 80px;
      font-size: 28px;
      font-weight: bold;
      color: #FEFEFE;
      background: #3B5BD9;
      box-shadow: 0rem 0rem 1rem 1rem rgba(2, 27, 152, 0.22);
    }
  }
}