.login-form {
  padding-top: 2rem;
  max-width: 320px;

  .ant-form-item {
    height: 80px;
    margin: 0;
  }

  .login-form-margin {
    margin-bottom: 16px;
  }
  
  .login-form-forgot {
    float: right;
  }
  
  .login-form-button {
    width: 100%;
  }

  .ant-input {
    height: 30px;
  }

  .ant-btn-primary {
    height: 50px;
    background-color: #1269FF;
    border-radius: 6px;
    box-shadow: 0px 14px 15px 1px rgba(18, 105, 255, 0.25);
  }

  .sms-btn {
    height: 40px;
  }
}