.auth-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: url('../../assets/images/bg.jpg') no-repeat center center;
  background-size: 100% 100%;
  position: relative;
  overflow-y: auto;

  .title {
    display: flex;
    height: 10rem;
    background: url('../../assets/images/title@2x.png') no-repeat center center;
    background-size: auto 5rem;
  }

  .main {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    padding: 4.5rem 0;
  }
  .content {
    width: 65rem;
    height: 100%;
    background: rgba(255,255,255,.6);
    border-radius: 1.43rem;
    padding: .6rem;
    position: relative;
    z-index: 99;
    .row {
      height: 100%;
      background: url('../../assets/images/auth_bg.png') no-repeat left center #fff;
      background-size: auto 100%;
      border-radius: 1rem;
    }
    .router-wrapper {
      margin-left: 60%;
      height: 100%;
      padding: 1rem;
      .menu {
        margin-bottom: 2rem;
        text-align: center;
        a {
          display: inline-block;
          line-height: 4rem;
          height: 100%;
          margin: 0 1rem;
          padding: 0 .5rem;
          text-decoration: none;
          color: #333;
          position: relative;
          i {
            display: block;
            width: 100%;
            height: 0.43rem;
            background-color: #319BFD;
            opacity: 0;
            position: absolute;
            left: 0;
            bottom: 0;
          }
          &.active i {
            opacity: 1;
          }
        }
      }
    }
  }

  .copyright {
    display: flex;
    height: 5vh;
    align-items: center;
    justify-content: center;
    p {
      color: #fff;
      opacity: 0.6;
    }
  }
}