/* You can add global styles to this file, and also import other style files */
body {
  overflow: hidden;
}

h1, h2, h3, h4 {
  margin: 0;
}

ul, li {
  list-style: none;
}

image {
  border: none;
}

::-webkit-scrollbar{
  display: none;
}